In [ ]:
# !pip install pandas

In [1]:
import pandas

In [2]:
dict1 = {
    'Name': ["Mahavia", "Abdur rahman", "Kaleem", "Kashif","Uzair"],
    'Marks': [80, 72, 77, 65, 15],
    'Class':["1st Year", "2nd Year", "1st Year", "3rd Year", "2nd Year"]
}

In [3]:
df = pandas.DataFrame(dict1)

In [4]:
df = pandas.DataFrame(dict1)

In [5]:
df

           Name  Marks     Class
0       Mahavia     80  1st Year
1  Abdur rahman     72  2nd Year
2        Kaleem     77  1st Year
3        Kashif     65  3rd Year
4         Uzair     15  2nd Year

In [6]:
import pandas as pd

In [7]:
df = pd.DataFrame(dict1)

In [8]:
df

           Name  Marks     Class
0       Mahavia     80  1st Year
1  Abdur rahman     72  2nd Year
2        Kaleem     77  1st Year
3        Kashif     65  3rd Year
4         Uzair     15  2nd Year

### Checking Pandas Version
The version string is stored under __version__ attribute.

In [9]:
pd.__version__

'1.3.5'

## Import to CSV

In [10]:
df.to_csv('pythonMonday.csv')

## Remove Index

In [11]:
df.to_csv('pythonMondayRemoveIndex.csv', index=False)

## Show some rows from the Start

In [12]:
df.head()

           Name  Marks     Class
0       Mahavia     80  1st Year
1  Abdur rahman     72  2nd Year
2        Kaleem     77  1st Year
3        Kashif     65  3rd Year
4         Uzair     15  2nd Year

In [13]:
df.head()

           Name  Marks     Class
0       Mahavia     80  1st Year
1  Abdur rahman     72  2nd Year
2        Kaleem     77  1st Year
3        Kashif     65  3rd Year
4         Uzair     15  2nd Year

In [14]:
df.tail(3)

     Name  Marks     Class
2  Kaleem     77  1st Year
3  Kashif     65  3rd Year
4   Uzair     15  2nd Year

In [15]:
df.tail()

           Name  Marks     Class
0       Mahavia     80  1st Year
1  Abdur rahman     72  2nd Year
2        Kaleem     77  1st Year
3        Kashif     65  3rd Year
4         Uzair     15  2nd Year

In [16]:
df.describe()

           Marks
count   5.000000
mean   61.800000
std    26.771253
min    15.000000
25%    65.000000
50%    72.000000
75%    77.000000
max    80.000000

In [18]:
classData= pd.read_csv("pythonMonday.csv")

In [19]:
classData

   Unnamed: 0          Name  Marks     Class
0           0       Mahavia     80  1st Year
1           1  Abdur rahman     72  2nd Year
2           2        Kaleem     77  1st Year
3           3        Kashif     65  3rd Year
4           4         Uzair     15  2nd Year

In [20]:
classData.drop(0, axis=0)

   Unnamed: 0          Name  Marks     Class
1           1  Abdur rahman     72  2nd Year
2           2        Kaleem     77  1st Year
3           3        Kashif     65  3rd Year
4           4         Uzair     15  2nd Year

In [21]:
classData

   Unnamed: 0          Name  Marks     Class
0           0       Mahavia     80  1st Year
1           1  Abdur rahman     72  2nd Year
2           2        Kaleem     77  1st Year
3           3        Kashif     65  3rd Year
4           4         Uzair     15  2nd Year

In [25]:
classData.to_csv('pythonMondayNew.csv')

In [26]:
classData.to_csv('pythonMondayNewRemoveIndex.csv', index=False)

## Create Labels
With the index argument, you can name your own labels.

In [27]:
classData.index = ["First","Second", "Third", "Fourth", "Fifth"]

In [28]:
classData

        Unnamed: 0          Name  Marks     Class
First            0       Mahavia     80  1st Year
Second           1  Abdur rahman     72  2nd Year
Third            2        Kaleem     77  1st Year
Fourth           3        Kashif     65  3rd Year
Fifth            4         Uzair     15  2nd Year

## Pandas 
Pandas is an open source data analysis library written in Python.<br>
It uses the power and speed of numpy to make data analysis and preprocessing easy for data scientists.<br>
__Pandas__ is used to analyze data.<br>
Python data analysis using pandas is a great start to Exploratory Data Analysis (EDA) for a data scientist.

## Pandas Data Structure
Panda has two types of Data Structure:<br> 
    a) Series<br>
    b) Dataframe
### Series
It is a one dimentional array with indexes. It stores a single column or row of data in a Dataframe.<br>
It is a one dimensional array capable of holding any type of data.
### Dataframe
It is a tabular spreadsheet like structure representing rows each of which contains one or more columns.<br>
It is a multi dimensional array capable of holding any type of data.<br>
__Series__ is like a column, a __DataFrame__ is the whole table.

In [31]:
import numpy as np

In [32]:
series1= pd.Series(np.random.rand())

In [33]:
series1

0    0.032835
dtype: float64

In [34]:
series1= pd.Series(np.random.rand(30))

In [35]:
series1

0     0.821740
1     0.747642
2     0.988608
3     0.872030
4     0.504643
5     0.466571
6     0.681631
7     0.637378
8     0.885248
9     0.421223
10    0.319389
11    0.883337
12    0.911484
13    0.692912
14    0.757725
15    0.616965
16    0.512111
17    0.659874
18    0.899463
19    0.492482
20    0.216207
21    0.180903
22    0.905382
23    0.133635
24    0.778602
25    0.185792
26    0.508662
27    0.418796
28    0.208145
29    0.734877
dtype: float64

In [36]:
type(series1)

pandas.core.series.Series

In [37]:
newDf = pd.DataFrame(np.random.rand(330,5))
# newDf = pd.DataFrame(np.random.rand(330,5), index=np.arange(330))

In [38]:
type(newDf)

pandas.core.frame.DataFrame

In [39]:
newDf

            0         1         2         3         4
0    0.980481  0.696680  0.931974  0.773029  0.445461
1    0.131963  0.560975  0.473234  0.593257  0.149261
2    0.298558  0.739292  0.651910  0.821514  0.436855
3    0.131010  0.305222  0.210021  0.502266  0.138229
4    0.486008  0.333413  0.925333  0.909551  0.093529
..        ...       ...       ...       ...       ...
325  0.311089  0.686459  0.490451  0.669528  0.042296
326  0.703043  0.170891  0.891289  0.483706  0.487490
327  0.047400  0.499815  0.127189  0.899988  0.289942
328  0.058421  0.442453  0.546752  0.664893  0.274033
329  0.149735  0.172124  0.371161  0.803430  0.245231

[330 rows x 5 columns]

In [40]:
newDf.head(2)

          0         1         2         3         4
0  0.980481  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261

In [41]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newDf.tail(2)

            0         1         2         3         4
328  0.058421  0.442453  0.546752  0.664893  0.274033
329  0.149735  0.172124  0.371161  0.803430  0.245231

In [43]:
newDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       330 non-null    float64
 1   1       330 non-null    float64
 2   2       330 non-null    float64
 3   3       330 non-null    float64
 4   4       330 non-null    float64
dtypes: float64(5)
memory usage: 13.0 KB

In [44]:
newDf.describe()

                0           1           2           3           4
count  330.000000  330.000000  330.000000  330.000000  330.000000
mean     0.480189    0.491247    0.502752    0.500053    0.484609
std      0.287012    0.281167    0.293091    0.298913    0.288414
min      0.000918    0.000662    0.002013    0.002703    0.003356
25%      0.234894    0.261562    0.244076    0.224551    0.233431
50%      0.474582    0.483989    0.504407    0.515362    0.467078
75%      0.724623    0.748069    0.740870    0.753633    0.729597
max      0.999715    0.985405    0.996451    0.998852    0.997808

In [45]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [46]:
newDf[0][0]= "Maaz Khan"

In [47]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [48]:
newDf

             0         1         2         3         4
0    Maaz Khan  0.696680  0.931974  0.773029  0.445461
1     0.131963  0.560975  0.473234  0.593257  0.149261
2     0.298558  0.739292  0.651910  0.821514  0.436855
3      0.13101  0.305222  0.210021  0.502266  0.138229
4     0.486008  0.333413  0.925333  0.909551  0.093529
..         ...       ...       ...       ...       ...
325   0.311089  0.686459  0.490451  0.669528  0.042296
326   0.703043  0.170891  0.891289  0.483706  0.487490
327     0.0474  0.499815  0.127189  0.899988  0.289942
328   0.058421  0.442453  0.546752  0.664893  0.274033
329   0.149735  0.172124  0.371161  0.803430  0.245231

[330 rows x 5 columns]

In [49]:
newDf.index

RangeIndex(start=0, stop=330, step=1)

In [50]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

In [51]:
newDf.to_numpy()

array([['Maaz Khan', 0.6966796407524662, 0.9319740076343366,
        0.7730286423182905, 0.4454607870532409],
       [0.13196263611290515, 0.5609751431690299, 0.47323412434265233,
        0.5932573173519083, 0.14926077014116423],
       [0.29855784131050744, 0.7392921329257055, 0.6519103945988282,
        0.82151396724492, 0.4368549416919717],
       ...,
       [0.04739952843388284, 0.4998150297805922, 0.1271893334388038,
        0.8999876452313632, 0.2899421939128686],
       [0.05842058297932329, 0.4424533619542962, 0.5467515297250035,
        0.6648927182492902, 0.2740330605594511],
       [0.14973484806276893, 0.17212386638475652, 0.37116116652471176,
        0.803429645144169, 0.2452313136238169]], dtype=object)

In [52]:
newDf[0][0]=0.30

In [53]:
newDf.head()

          0         1         2         3         4
0       0.3  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229
4  0.486008  0.333413  0.925333  0.909551  0.093529

In [54]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,320,321,322,323,324,325,326,327,328,329
0,0.3,0.131963,0.298558,0.13101,0.486008,0.332493,0.864743,0.438133,0.672137,0.902892,...,0.529628,0.53148,0.033643,0.614163,0.404384,0.311089,0.703043,0.0474,0.058421,0.149735
1,0.69668,0.560975,0.739292,0.305222,0.333413,0.173111,0.824741,0.924633,0.665363,0.048233,...,0.85097,0.831031,0.696115,0.170485,0.240911,0.686459,0.170891,0.499815,0.442453,0.172124
2,0.931974,0.473234,0.65191,0.210021,0.925333,0.901949,0.415876,0.37818,0.052406,0.602261,...,0.670107,0.6787,0.239612,0.074854,0.179556,0.490451,0.891289,0.127189,0.546752,0.371161
3,0.773029,0.593257,0.821514,0.502266,0.909551,0.551979,0.631463,0.958933,0.133457,0.150644,...,0.374864,0.59594,0.406516,0.835888,0.302974,0.669528,0.483706,0.899988,0.664893,0.80343
4,0.445461,0.149261,0.436855,0.138229,0.093529,0.982614,0.398348,0.256871,0.564269,0.865774,...,0.634949,0.939995,0.905861,0.901815,0.655691,0.042296,0.48749,0.289942,0.274033,0.245231

In [55]:
newDf.sort_index(axis=0)

            0         1         2         3         4
0         0.3  0.696680  0.931974  0.773029  0.445461
1    0.131963  0.560975  0.473234  0.593257  0.149261
2    0.298558  0.739292  0.651910  0.821514  0.436855
3     0.13101  0.305222  0.210021  0.502266  0.138229
4    0.486008  0.333413  0.925333  0.909551  0.093529
..        ...       ...       ...       ...       ...
325  0.311089  0.686459  0.490451  0.669528  0.042296
326  0.703043  0.170891  0.891289  0.483706  0.487490
327    0.0474  0.499815  0.127189  0.899988  0.289942
328  0.058421  0.442453  0.546752  0.664893  0.274033
329  0.149735  0.172124  0.371161  0.803430  0.245231

[330 rows x 5 columns]

In [56]:
newDf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
329  0.149735  0.172124  0.371161  0.803430  0.245231
328  0.058421  0.442453  0.546752  0.664893  0.274033
327    0.0474  0.499815  0.127189  0.899988  0.289942
326  0.703043  0.170891  0.891289  0.483706  0.487490
325  0.311089  0.686459  0.490451  0.669528  0.042296
..        ...       ...       ...       ...       ...
4    0.486008  0.333413  0.925333  0.909551  0.093529
3     0.13101  0.305222  0.210021  0.502266  0.138229
2    0.298558  0.739292  0.651910  0.821514  0.436855
1    0.131963  0.560975  0.473234  0.593257  0.149261
0         0.3  0.696680  0.931974  0.773029  0.445461

[330 rows x 5 columns]

In [57]:
newDf.sort_index(axis=1)

            0         1         2         3         4
0         0.3  0.696680  0.931974  0.773029  0.445461
1    0.131963  0.560975  0.473234  0.593257  0.149261
2    0.298558  0.739292  0.651910  0.821514  0.436855
3     0.13101  0.305222  0.210021  0.502266  0.138229
4    0.486008  0.333413  0.925333  0.909551  0.093529
..        ...       ...       ...       ...       ...
325  0.311089  0.686459  0.490451  0.669528  0.042296
326  0.703043  0.170891  0.891289  0.483706  0.487490
327    0.0474  0.499815  0.127189  0.899988  0.289942
328  0.058421  0.442453  0.546752  0.664893  0.274033
329  0.149735  0.172124  0.371161  0.803430  0.245231

[330 rows x 5 columns]

In [58]:
newDf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.445461  0.773029  0.931974  0.696680       0.3
1    0.149261  0.593257  0.473234  0.560975  0.131963
2    0.436855  0.821514  0.651910  0.739292  0.298558
3    0.138229  0.502266  0.210021  0.305222   0.13101
4    0.093529  0.909551  0.925333  0.333413  0.486008
..        ...       ...       ...       ...       ...
325  0.042296  0.669528  0.490451  0.686459  0.311089
326  0.487490  0.483706  0.891289  0.170891  0.703043
327  0.289942  0.899988  0.127189  0.499815    0.0474
328  0.274033  0.664893  0.546752  0.442453  0.058421
329  0.245231  0.803430  0.371161  0.172124  0.149735

[330 rows x 5 columns]

In [59]:
newDf.head()

          0         1         2         3         4
0       0.3  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229
4  0.486008  0.333413  0.925333  0.909551  0.093529

In [60]:
newDf[0][1]

0.13196263611290515

In [61]:
type(newDf[0])

pandas.core.series.Series

In [62]:
newDf

            0         1         2         3         4
0         0.3  0.696680  0.931974  0.773029  0.445461
1    0.131963  0.560975  0.473234  0.593257  0.149261
2    0.298558  0.739292  0.651910  0.821514  0.436855
3     0.13101  0.305222  0.210021  0.502266  0.138229
4    0.486008  0.333413  0.925333  0.909551  0.093529
..        ...       ...       ...       ...       ...
325  0.311089  0.686459  0.490451  0.669528  0.042296
326  0.703043  0.170891  0.891289  0.483706  0.487490
327    0.0474  0.499815  0.127189  0.899988  0.289942
328  0.058421  0.442453  0.546752  0.664893  0.274033
329  0.149735  0.172124  0.371161  0.803430  0.245231

[330 rows x 5 columns]

## view

In [63]:
newDfView=newDf

In [64]:
newDfView

            0         1         2         3         4
0         0.3  0.696680  0.931974  0.773029  0.445461
1    0.131963  0.560975  0.473234  0.593257  0.149261
2    0.298558  0.739292  0.651910  0.821514  0.436855
3     0.13101  0.305222  0.210021  0.502266  0.138229
4    0.486008  0.333413  0.925333  0.909551  0.093529
..        ...       ...       ...       ...       ...
325  0.311089  0.686459  0.490451  0.669528  0.042296
326  0.703043  0.170891  0.891289  0.483706  0.487490
327    0.0474  0.499815  0.127189  0.899988  0.289942
328  0.058421  0.442453  0.546752  0.664893  0.274033
329  0.149735  0.172124  0.371161  0.803430  0.245231

[330 rows x 5 columns]

In [65]:
newDfView[0][0]=765

C:\Users\Hp\.conda\envs\ML_LAB\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [66]:
newDf.head()

          0         1         2         3         4
0       765  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229
4  0.486008  0.333413  0.925333  0.909551  0.093529

In [67]:
newDfView.head()

          0         1         2         3         4
0       765  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229
4  0.486008  0.333413  0.925333  0.909551  0.093529

In [68]:
newDfCopy=newDf.copy()

In [69]:
newDfCopy[0][0]=656

C:\Users\Hp\.conda\envs\ML_LAB\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [70]:
newDf.head()

          0         1         2         3         4
0       765  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229
4  0.486008  0.333413  0.925333  0.909551  0.093529

In [71]:
newDfCopy.head()

          0         1         2         3         4
0       656  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229
4  0.486008  0.333413  0.925333  0.909551  0.093529

## loc

In [72]:
newDf.head(2)

          0         1         2         3         4
0       765  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261

In [73]:
newDf.loc[0,0]

765

In [74]:
newDf.loc[0,0]=5678

In [75]:
newDf.head(2)

          0         1         2         3         4
0      5678  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261

In [76]:
newDf.loc[0,4]

0.4454607870532409

In [77]:
newDf.loc[325,1]

0.6864585434349101

In [78]:
newDf.loc[0,0]=9875

In [79]:
newDf.head(2)

          0         1         2         3         4
0      9875  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261

In [80]:
newDf.columns=list("ABCDE")

In [81]:
newDf.head(3)

          A         B         C         D         E
0      9875  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855

In [82]:
newDf.loc[0, "A"]

9875

In [83]:
newDf.loc[0,"A"]=65

In [84]:
newDf.head(3)

          A         B         C         D         E
0        65  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855

In [85]:
newDf.loc[35,"A"]

0.22671285239523653

In [86]:
newDf.drop(0, axis=0).head(3)

          A         B         C         D         E
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855
3   0.13101  0.305222  0.210021  0.502266  0.138229

In [87]:
newDf.drop("A", axis=1).head(3)

          B         C         D         E
0  0.696680  0.931974  0.773029  0.445461
1  0.560975  0.473234  0.593257  0.149261
2  0.739292  0.651910  0.821514  0.436855

In [88]:
newDf.head(3)

          A         B         C         D         E
0        65  0.696680  0.931974  0.773029  0.445461
1  0.131963  0.560975  0.473234  0.593257  0.149261
2  0.298558  0.739292  0.651910  0.821514  0.436855

In [89]:
newDf = newDf.drop("A", axis=1)

In [146]:
newDf.head(3)

          B         C         D         E
0  0.992326  0.029421  0.405688  0.591369
1  0.937942  0.159810  0.810685  0.054391
2  0.616511  0.396288  0.438617  0.898269

In [147]:
newDf.loc[[1,2],["C","D"]]

          C         D
1  0.159810  0.810685
2  0.396288  0.438617

In [148]:
newDf.head(3)

          B         C         D         E
0  0.992326  0.029421  0.405688  0.591369
1  0.937942  0.159810  0.810685  0.054391
2  0.616511  0.396288  0.438617  0.898269

In [149]:
newDf.loc[:,["C","D"]]

            C         D
0    0.029421  0.405688
1    0.159810  0.810685
2    0.396288  0.438617
3    0.438421  0.608056
4    0.748688  0.414415
..        ...       ...
325  0.510583  0.102239
326  0.922017  0.109421
327  0.872122  0.080016
328  0.886492  0.942696
329  0.133443  0.873607

[330 rows x 2 columns]

In [150]:
newDf.loc[[1,2],:]

          B         C         D         E
1  0.937942  0.159810  0.810685  0.054391
2  0.616511  0.396288  0.438617  0.898269

In [151]:
newDf.loc[:5,["C","D"]]

          C         D
0  0.029421  0.405688
1  0.159810  0.810685
2  0.396288  0.438617
3  0.438421  0.608056
4  0.748688  0.414415
5  0.585854  0.375922

In [152]:
newDf.loc[[1,2],:"D"]

          B         C         D
1  0.937942  0.159810  0.810685
2  0.616511  0.396288  0.438617

In [153]:
newDf.loc[(newDf["B"]<0.3)]

            B         C         D         E
5    0.226901  0.585854  0.375922  0.855481
6    0.298088  0.808357  0.612956  0.292066
7    0.185523  0.776844  0.625154  0.281869
8    0.103625  0.185792  0.370414  0.289675
9    0.101683  0.787454  0.005102  0.871137
..        ...       ...       ...       ...
315  0.222196  0.743926  0.424952  0.257754
321  0.163032  0.590114  0.022772  0.620229
324  0.017750  0.819989  0.418852  0.466498
325  0.170877  0.510583  0.102239  0.375501
329  0.098887  0.133443  0.873607  0.342575

[106 rows x 4 columns]

In [154]:
newDf.loc[(newDf["B"]<0.3) & (newDf["D"]>0.2)]

            B         C         D         E
5    0.226901  0.585854  0.375922  0.855481
6    0.298088  0.808357  0.612956  0.292066
7    0.185523  0.776844  0.625154  0.281869
8    0.103625  0.185792  0.370414  0.289675
10   0.286224  0.167519  0.629715  0.656681
..        ...       ...       ...       ...
312  0.190419  0.790646  0.507998  0.751695
313  0.118357  0.291732  0.465498  0.652851
315  0.222196  0.743926  0.424952  0.257754
324  0.017750  0.819989  0.418852  0.466498
329  0.098887  0.133443  0.873607  0.342575

[79 rows x 4 columns]

In [155]:
newDf.head(3)

          B         C         D         E
0  0.992326  0.029421  0.405688  0.591369
1  0.937942  0.159810  0.810685  0.054391
2  0.616511  0.396288  0.438617  0.898269

## iloc

In [156]:
newDf.iloc[0,0]

0.992325669505626

In [157]:
newDf.iloc[0,0]=555

In [93]:
newDf.head()

          B         C         D         E
0  0.696680  0.931974  0.773029  0.445461
1  0.560975  0.473234  0.593257  0.149261
2  0.739292  0.651910  0.821514  0.436855
3  0.305222  0.210021  0.502266  0.138229
4  0.333413  0.925333  0.909551  0.093529

In [94]:
newDf.iloc[[0,4],[1,3]]

          C         E
0  0.931974  0.445461
4  0.925333  0.093529

In [95]:
newDf.head(4)

          B         C         D         E
0  0.696680  0.931974  0.773029  0.445461
1  0.560975  0.473234  0.593257  0.149261
2  0.739292  0.651910  0.821514  0.436855
3  0.305222  0.210021  0.502266  0.138229

In [96]:
newDf.drop(0).head()

          B         C         D         E
1  0.560975  0.473234  0.593257  0.149261
2  0.739292  0.651910  0.821514  0.436855
3  0.305222  0.210021  0.502266  0.138229
4  0.333413  0.925333  0.909551  0.093529
5  0.173111  0.901949  0.551979  0.982614

In [97]:
# newDf.drop(0, axis=1)

In [98]:
# newDf.drop("B", axis=1).head()

In [99]:
newDf.drop(["C", "D"], axis=1).head()

          B         E
0  0.696680  0.445461
1  0.560975  0.149261
2  0.739292  0.436855
3  0.305222  0.138229
4  0.333413  0.093529

In [100]:
newDf.head()

          B         C         D         E
0  0.696680  0.931974  0.773029  0.445461
1  0.560975  0.473234  0.593257  0.149261
2  0.739292  0.651910  0.821514  0.436855
3  0.305222  0.210021  0.502266  0.138229
4  0.333413  0.925333  0.909551  0.093529

In [101]:
newDf.drop(['B', 'D'], axis=1, inplace=True)

In [102]:
newDf.head()

          C         E
0  0.931974  0.445461
1  0.473234  0.149261
2  0.651910  0.436855
3  0.210021  0.138229
4  0.925333  0.093529

In [103]:
newDf.reset_index().head()

   index         C         E
0      0  0.931974  0.445461
1      1  0.473234  0.149261
2      2  0.651910  0.436855
3      3  0.210021  0.138229
4      4  0.925333  0.093529

In [104]:
newDf.reset_index(drop=True).head()

          C         E
0  0.931974  0.445461
1  0.473234  0.149261
2  0.651910  0.436855
3  0.210021  0.138229
4  0.925333  0.093529

In [105]:
newDf.head()

          C         E
0  0.931974  0.445461
1  0.473234  0.149261
2  0.651910  0.436855
3  0.210021  0.138229
4  0.925333  0.093529

In [106]:
newDf.reset_index(drop=True, inplace=True)

In [107]:
newDf.head()

          C         E
0  0.931974  0.445461
1  0.473234  0.149261
2  0.651910  0.436855
3  0.210021  0.138229
4  0.925333  0.093529

# Groupby
The groupby method allows you to group rows of data together and call aggregate functions

​
​

In [108]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [109]:
df = pd.DataFrame(data)

In [110]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

### Now you can use the .groupby() method to group rows together based off of a column name.
For instance let's group based off of Company. This will create a DataFrameGroupBy object:

In [111]:
df.groupby('Company')

##### You can save this object as a new variable:

In [112]:
by_comp = df.groupby("Company")
type(by_comp)

pandas.core.groupby.generic.DataFrameGroupBy

#### And then call aggregate methods of the object:

In [113]:
by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [114]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [115]:
by_comp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [116]:
by_comp.min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [117]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [118]:
by_comp.count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [119]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0